# Atlas Home Pro — Netlify Redirects
# Fixes 40 GSC 404s and 111 broken internal links

# 9 → 4 desk consolidation (Apr 21, 2026)
# All deal commentary + market reads → Broker Activity
/atlas-brief/sections/opportunities/*      /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/opportunities        /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/market-commentary/*  /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/market-commentary    /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/owners-desk/*        /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/owners-desk          /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/comps/*              /atlas-brief/sections/broker-activity/  301
/atlas-brief/sections/comps                /atlas-brief/sections/broker-activity/  301

# Operator Guides → Construction Costs & Guides
/atlas-brief/sections/operator-guides/*    /atlas-brief/sections/construction-costs/  301
/atlas-brief/sections/operator-guides      /atlas-brief/sections/construction-costs/  301

# Great Books folded into Investing Philosophy
/atlas-brief/sections/great-books/*        /atlas-brief/sections/investing-philosophy/  301
/atlas-brief/sections/great-books          /atlas-brief/sections/investing-philosophy/  301

# ══════════════════════════════════════════════════════════════════════════
# V2 DEPLOY 2026-04-19 — redirects for deleted/moved paths
# (added above older rules; first-match wins, so this supersedes any stale
#  references to /hvac/, /electric/, etc. further down)
# ══════════════════════════════════════════════════════════════════════════

# Deleted service-company pages → home
/hvac/*                /  301
/electric/*            /  301
/electrical/*          /  301
/painting/*            /  301
/restoration/*         /  301
/gates-garage-doors/*  /  301

# /service-areas/ → new /areas/ page
/service-areas/*       /areas/  301

# Plumbing subfolders → /plumbing/ (catchall: any sub-subpath under /plumbing/)
/plumbing/*/*          /plumbing/  301

# Archived /learn/ and /guides/ → /atlas-brief/
/learn/*               /atlas-brief/  301
/guides/*              /atlas-brief/  301

# Removed single-page sections → home
/offers         /  301
/reviews        /  301
/careers        /  301
/training       /  301
/pricing        /  301
/developments   /  301
/partnerships   /  301

# ── Renamed service slugs ──────────────────────────────────────────────────
/gates-garage-doors/garage-door-repair/      /gates-garage-doors/              301
/gates-garage-doors/garage-door-repair       /gates-garage-doors/              301

# ── gates-welding → gates-garage-doors (service renamed) ──────────────────
/service-areas/:area/gates-welding/          /service-areas/:area/gates-garage-doors/   301
/service-areas/:area/gates-welding           /service-areas/:area/gates-garage-doors/   301

# ── Wrong privacy/terms slugs ──────────────────────────────────────────────
/privacy/        /privacy-policy/        301
/privacy         /privacy-policy/        301
/terms/          /terms-of-service/      301
/terms           /terms-of-service/      301

# ── Roofing pages (not a service Atlas offers) ───────────────────────────────
/service-areas/:area/roofing/    /service-areas/:area/    301
/service-areas/:area/roofing     /service-areas/:area/    301

# ── Pest control articles (not a service Atlas offers) ───────────────────────
/learn/why-ants-keep-coming-back/    /learn/    301
/learn/pest-cost-guide/              /learn/    301
/learn/quarterly-pest-programs/      /learn/    301
/learn/ant-control-west-la/          /learn/    301
/learn/rodent-exclusion/             /learn/    301

# ── Missing service area pages → parent area page ─────────────────────────
/service-areas/studio-city/          /service-areas/los-angeles/       302
/service-areas/encino/               /service-areas/los-angeles/       302
/service-areas/sherman-oaks/         /service-areas/los-angeles/       302
/service-areas/beverlywood/          /service-areas/los-angeles/       302
/service-areas/cheviot-hills/        /service-areas/culver-city/       302
/service-areas/mid-wilshire/         /service-areas/miracle-mile/      302

# ── Missing marina-del-rey and silver-lake service sub-pages ──────────────
/service-areas/marina-del-rey/hvac/              /hvac/               302
/service-areas/marina-del-rey/electrical/        /electrical/         302
/service-areas/marina-del-rey/painting/          /painting/           302
/service-areas/marina-del-rey/water-restoration/ /restoration/        302
/service-areas/marina-del-rey/gates-welding/     /gates-garage-doors/ 302
/service-areas/silver-lake/hvac/                 /hvac/               302
/service-areas/silver-lake/electrical/           /electrical/         302
/service-areas/silver-lake/painting/             /painting/           302
/service-areas/silver-lake/water-restoration/    /restoration/        302
/service-areas/silver-lake/gates-welding/        /gates-garage-doors/ 302

# ── Missing learn articles → closest match ────────────────────────────────
/learn/garage-door-maintenance/      /learn/automated-gate-maintenance/    301
/learn/home-security-basics/         /learn/home-security-gates-westside-la/  301
/learn/hvac-replacement-cost-guide/  /learn/hvac-cost-guide/               301
/learn/ac-not-cooling/               /learn/why-ac-blowing-warm/           301
/learn/hvac-warning-signs/           /learn/hvac-system-signals/           301
/learn/smart-thermostat-guide/       /learn/smart-thermostats/             301

# ── Guides section ─────────────────────────────────────────────────────────
/guides/         /learn/     302
/guides          /learn/     302

# ── Misc ───────────────────────────────────────────────────────────────────
/ops/fleet       /ops/       302

# ══════════════════════════════════════════════════════════════════════════
# CLEAN SLATE 2026-04-21 — scrapped 17 early Brief articles, pivot to real-content only
# ══════════════════════════════════════════════════════════════════════════
/atlas-brief/50k-pre-sale-what-returns/*                 /atlas-brief/  301
/atlas-brief/cost-of-deferred-maintenance/*              /atlas-brief/  301
/atlas-brief/first-60-minutes-after-a-burst/*            /atlas-brief/  301
/atlas-brief/good-primer-is-cheap-insurance/*            /atlas-brief/  301
/atlas-brief/hard-water-la-what-it-does/*                /atlas-brief/  301
/atlas-brief/honest-cost-of-a-hillside/*                 /atlas-brief/  301
/atlas-brief/la-backflow-testing-requirements/*          /atlas-brief/  301
/atlas-brief/la-panel-upgrade-true-cost/*                /atlas-brief/  301
/atlas-brief/la-two-seasons-owner-checklist/*            /atlas-brief/  301
/atlas-brief/main-water-line-signs-costs/*               /atlas-brief/  301
/atlas-brief/paint-is-maintenance-not-cosmetics/*        /atlas-brief/  301
/atlas-brief/plumbing-inspection-before-buying/*         /atlas-brief/  301
/atlas-brief/trenchless-sewer-costs-honest-math/*        /atlas-brief/  301
/atlas-brief/water-damage-restoration-real-cost/*        /atlas-brief/  301
/atlas-brief/westside-plumbing-costs-2026/*              /atlas-brief/  301
/atlas-brief/why-la-plumbing-costs-are-rising/*          /atlas-brief/  301
/atlas-brief/article/*                                   /atlas-brief/  301
