# Atlas Home Pro — Netlify Redirects
# Fixes 40 GSC 404s and 111 broken internal links

# ══════════════════════════════════════════════════════════════════════════
# V2 DEPLOY 2026-04-19 — redirects for deleted/moved paths
# (added above older rules; first-match wins, so this supersedes any stale
#  references to /hvac/, /electric/, etc. further down)
# ══════════════════════════════════════════════════════════════════════════

# Deleted service-company pages → home
/hvac/*                /  301
/electric/*            /  301
/electrical/*          /  301
/painting/*            /  301
/restoration/*         /  301
/gates-garage-doors/*  /  301

# /service-areas/ → new /areas/ page
/service-areas/*       /areas/  301

# Plumbing subfolders → /plumbing/ (catchall: any sub-subpath under /plumbing/)
/plumbing/*/*          /plumbing/  301

# Archived /learn/ and /guides/ → /atlas-brief/
/learn/*               /atlas-brief/  301
/guides/*              /atlas-brief/  301

# Removed single-page sections → home
/offers         /  301
/reviews        /  301
/careers        /  301
/training       /  301
/pricing        /  301
/developments   /  301
/partnerships   /  301

# ── Renamed service slugs ──────────────────────────────────────────────────
/gates-garage-doors/garage-door-repair/      /gates-garage-doors/              301
/gates-garage-doors/garage-door-repair       /gates-garage-doors/              301

# ── gates-welding → gates-garage-doors (service renamed) ──────────────────
/service-areas/:area/gates-welding/          /service-areas/:area/gates-garage-doors/   301
/service-areas/:area/gates-welding           /service-areas/:area/gates-garage-doors/   301

# ── Wrong privacy/terms slugs ──────────────────────────────────────────────
/privacy/        /privacy-policy/        301
/privacy         /privacy-policy/        301
/terms/          /terms-of-service/      301
/terms           /terms-of-service/      301

# ── Roofing pages (not a service Atlas offers) ───────────────────────────────
/service-areas/:area/roofing/    /service-areas/:area/    301
/service-areas/:area/roofing     /service-areas/:area/    301

# ── Pest control articles (not a service Atlas offers) ───────────────────────
/learn/why-ants-keep-coming-back/    /learn/    301
/learn/pest-cost-guide/              /learn/    301
/learn/quarterly-pest-programs/      /learn/    301
/learn/ant-control-west-la/          /learn/    301
/learn/rodent-exclusion/             /learn/    301

# ── Missing service area pages → parent area page ─────────────────────────
/service-areas/studio-city/          /service-areas/los-angeles/       302
/service-areas/encino/               /service-areas/los-angeles/       302
/service-areas/sherman-oaks/         /service-areas/los-angeles/       302
/service-areas/beverlywood/          /service-areas/los-angeles/       302
/service-areas/cheviot-hills/        /service-areas/culver-city/       302
/service-areas/mid-wilshire/         /service-areas/miracle-mile/      302

# ── Missing marina-del-rey and silver-lake service sub-pages ──────────────
/service-areas/marina-del-rey/hvac/              /hvac/               302
/service-areas/marina-del-rey/electrical/        /electrical/         302
/service-areas/marina-del-rey/painting/          /painting/           302
/service-areas/marina-del-rey/water-restoration/ /restoration/        302
/service-areas/marina-del-rey/gates-welding/     /gates-garage-doors/ 302
/service-areas/silver-lake/hvac/                 /hvac/               302
/service-areas/silver-lake/electrical/           /electrical/         302
/service-areas/silver-lake/painting/             /painting/           302
/service-areas/silver-lake/water-restoration/    /restoration/        302
/service-areas/silver-lake/gates-welding/        /gates-garage-doors/ 302

# ── Missing learn articles → closest match ────────────────────────────────
/learn/garage-door-maintenance/      /learn/automated-gate-maintenance/    301
/learn/home-security-basics/         /learn/home-security-gates-westside-la/  301
/learn/hvac-replacement-cost-guide/  /learn/hvac-cost-guide/               301
/learn/ac-not-cooling/               /learn/why-ac-blowing-warm/           301
/learn/hvac-warning-signs/           /learn/hvac-system-signals/           301
/learn/smart-thermostat-guide/       /learn/smart-thermostats/             301

# ── Guides section ─────────────────────────────────────────────────────────
/guides/         /learn/     302
/guides          /learn/     302

# ── Misc ───────────────────────────────────────────────────────────────────
/ops/fleet       /ops/       302
